<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Seiji Shaw</title>
  
  <meta name="author" content="Seiji Shaw">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Seiji Shaw</name>
              </p>
              <p>
              <strong>
              UPDATE: I'm starting grad school this month, and so this website is currently under reconstruction.
              </strong>

              Welcome to my website! I spend most of my time thinking about how to apply differential geometry, dynamical systems, machine learning, and control theory to problems in robotic manipulation.
              </p>

              <p>
              I'm an undergraduate senior pursuing a joint degree in Mathematics and Computer Science at Brown University. I'm also a researcher in the <a href="http://irl.cs.brown.edu/">Intelligent Robot Lab</a> at Brown advised by Prof. <a href="https://cs.brown.edu/people/gdk/">George Konidaris</a> and Prof. <a href="https://cs.brown.edu/people/stellex/">Stefanie Tellex</a>.
              </p>

              <p>
              This past summer, I was also fortunate to be a research intern at <a href="https://www.merl.com/">Mitsubishi Electric Research Laboratories</a> under Dr. <a href="https://www.merl.com/people/nikovski">Daniel Nikovski</a>. My work there was done in collaboration with Dr. <a href="https://www.merl.com/people/jha">Devesh Jha</a> and Dr. <a href="https://www.merl.com/people/romeres">Diego Romeres</a> (stay tuned for some exciting work coming out soon!).

              <p>
              I am also an observant Jew (if it's a <a href="https://isitajewishholidaytoday.com/">Jewish holiday</a>, I'll get back to you as soon as I can when the holiday is over).
              </p></br>
              <p style="text-align:center">
                <a href="mailto:seiji_shaw@brown.edu">Email</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/seiji-shaw-75733b191/">LinkedIn</a> &nbsp/&nbsp
                <a href="https://github.com/sageshoyu">Github</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=4ueKhGMAAAAJ&hl=en&oi=ao">Google Scholar</a>&nbsp/&nbsp
                <a href="data/seiji_shaw_academic_cv_v4.pdf">CV</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
                <img style="width:100%;max-width:100%" alt="profile photo" src="images/seijishaw.png">
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Featured Pre-prints and Publications</heading>
              <br/>
              <p>
              <strong>Riemannian motion policies for safe impedance control in contact-rich manipulation</strong><br/>
              Seiji Shaw, Ben Abbatematteo, George Konidaris<br/>
              <i>International Conference on Robotics and Automation</i>, 2022<br/>
              <div style="margin-left:5%">We propose a new policy class, RMP-VICES, that leverages the Riemannian Motion Policy (RMP) motion-generation framework to synthesize a reinforcement-learning based controller in variable impedance end-effector space (VICES) with safe behavior for robust contact-rich manipulation. <a href="https://arxiv.org/abs/2109.12103">[arXiv]</a></div>
</p>
              </p></br/>
              <strong>A seabird population model to evaluate plastic pollution policies</strong><br/>
              Tiffany Ding*, Soryan Kumar*, Seiji Shaw* 
              <br/>
              <i>Undergraduate Mathematics and Its Applications</i>, 2020</br></br>
              <div style="margin-left:5%">Out of eighteen Outstanding Winners of the 2020 <a href="https://www.comap.com/undergraduate/contests/mcm/">COMAP Mathematical Contest in Modelling (MCM)</a>, our paper was one of four selected for publication in the UMAP Journal.<a href="https://eds.s.ebscohost.com/abstract?site=eds&scope=site&jrnl=01973622&AN=146421579&h=uaXInzoZUfIdVJqgamTamQLwTHwBYA99AanUofLfzd6EPhLyriSPmToqvBggPTeNYoeBKBRobUqPbKEtOG8Ibg%3d%3d&crl=c&resultLocal=ErrCrlNoResults&resultNs=Ehost&crlhashurl=login.aspx%3fdirect%3dtrue%26profile%3dehost%26scope%3dsite%26authtype%3dcrawler%26jrnl%3d01973622%26AN%3d146421579"> [link]</a>
              </div>
                            </p>

              (* denotes equal contribution)
            </td>
          </tr>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Open-Source Projects</heading>
              <br/>
              <p>
              <strong>KDL-RMPFlow</strong><br/>
              An implementation of the <a href="https://arxiv.org/abs/1811.07049">RMPFlow algorithm</a> for a Kinova Jaco arm (forked from Anqi Li's <a href="https://github.com/gtrll/multi-robot-rmpflow">multi-robot-rmpflow</a>).
              <br/>
              <a href="https://github.com/sageshoyu/kdl_rmpflow">[github repo]</a>
              </p>
              <strong>QuatDMP</strong><br/>
              An implementation of Dynamic Movement Primitives on SO(3), as specified in <a href="https://ieeexplore.ieee.org/abstract/document/6095059">this paper</a> by Pastor et al. Codebase was forked Theodore Tsitsimis's <a href="https://github.com/tsitsimis/dmpling">dmpling</a>.
              <br/>
              <a href="https://github.com/sageshoyu/QuatDMP">[github repo]</a>
              </p>
            </td>
          </tr>
        </tbody></table>
        <!--table style="width:100%;border:0px;border-spacing:0px;border-collapse:collapse;margin-right:auto;margin-left:auto;"><tbody->

          <tr>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <p>
              <strong>KDL-RMPFlow</strong><br/>
              An implementation of the <a href="https://arxiv.org/abs/1811.07049">RMPFlow algorithm</a> for a Kinova Jaco arm (forked from Anqi Li's <a href="https://github.com/gtrll/multi-robot-rmpflow">multi-robot-rmpflow</a>).
              </p>
              <p>
              <a href="">github repo</a>
              <br/>
              <br/>
              <br/>
              <strong>QuatDMP</strong><br/>
              An implementation of Dynamic Movement Primitives on SO(3), as specified in <a href="https://ieeexplore.ieee.org/abstract/document/6095059">this paper</a> by Pastor et al. Codebase was forked Theodore Tsitsimis's <a href="https://github.com/tsitsimis/dmpling">dmpling</a>.
              </p>
              <p>
              <a href="">github repo</a>
              </p>
            </td>
          </tr> 
        </tbody></table-->

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
              <a href="https://jonbarron.info/">Website Template</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>
</html>
